$blueprint-grid-columns: 24
$blueprint-grid-width: 30px
$blueprint-grid-margin: 10px

@import "blueprint"
@import "blueprint/grid"
@import "blueprint/reset"

=vertical_spacing
  :margin
    :top 10px
    :bottom 10px

body
  +blueprint
  +blueprint-grid
  +container
  :overflow auto
  :font-family Georgia, serif
  :position relative
  
  header
    +column(8)
    +prepend-top(20px)
  
  #content
    +column(16)
    +last
    +prepend-top(20px)
    
    h1
      +column(12)
      
    h3
      +column(12)
    
    ul
      +column(12)
    
    .simple_form
      +column(12)
    
    .collection-list
      +column(12)
    
    #author
      :position absolute
      +column(4, true)
      :top 20px
      :right 0
      img
        :display none
    
    #resource-menu
      +column(16)
      +last
      
    .description
      :font-style italic
      
    #basic-info
      +column(12)
    
      .photos img
        +column(12, true)
      
      #description-bar
        +column(12)
        +last
        :background #eee
        
        #time-to-prepare, #time-to-cook, #nr-of-people
          +column(4)
          +vertical_spacing
        #nr-of-people
          +last
        #time-to-prepare div
          :padding-left 10px
        
        #product, #product-name, #product-weight
          +column(4)
          +vertical_spacing
        #product-weight
          +last
        #product div
          :padding-left 10px
          
        #wine-color, #wine-kind, #wine-group
          +column(4)
          +vertical_spacing
        #wine-group
          +last
        #wine-kind div
          :padding-left 10px  
                  
    #related-info
      +column(4)
      +last
      
    #summary
      +column(16)
      :font-size 18px
      :font-style italic
      +vertical_spacing
      :padding 10px 0
      :border-top 3px double #eee
      :border-bottom 3px double #eee
    
    #short-summary
      +column(12)
      :font-size 18px
      :font-style italic
      +vertical_spacing
      :padding 10px 0
      :border-top 3px double #eee
      :border-bottom 3px double #eee
      
    #preperation
      +column(8)
      
    #suggestion
      +column(8)
      +last
      
    #preperation, #suggestion
      .description
        :border-bottom 1px solid #eee
        :padding-bottom 10px
        :margin-bottom 10px
      
    .to_back
      +column(16)
  
  footer
    +column(24)